<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spacex.usecases.main.MainActivity">

    <item
        android:id="@+id/item_filter"
        android:icon="@drawable/ic_filter_list"
        android:title="@string/rockets_list_filter"
        app:showAsAction="ifRoom" />
</menu>